POSTGRES_DB=b2b_wallet_db
POSTGRES_USER=b2b_user
POSTGRES_PASSWORD=b2b_password
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=your_secret_key_change_in_production
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1