[flake8]
show-source = True
statistics = False
doctests = True
enable-extensions = G
max-local-variables = 10

# Flake plugins:
max-line-length = 121
max-complexity = 6
max-imports = 20
max-methods = 8
max-line-complexity = 16

ignore =
    # Pydocstyle (D)
    D100, D101, D102, D104, D105, D106, D400, D401,
    # Pytest (PT)
    PT001, PT006, PT007, PT023,
    # Darglint (DAR)
    DAR101, DAR103, DAR201, DAR203, DAR401,
    # Wemake Python Styleguide (WPS)
    WPS115, WPS305, WPS323, WPS226, WPS453, WPS201,
    W504, C901, E800, VNE003, E265, F821, X100,
    AAA01, RST303, RST304,
    Q000

per-file-ignores =
    __init__.py: F401, F403
    manage.py: WPS421
    */migrations/*: D107

exclude =
    .git,
    .tox,
    .venv,
    __pycache__,
    .pytest_cache,
    config/settings.py,
    setup.cfg

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html#import-discovery
warn_return_any = True
ignore_missing_imports = True
exclude = venv/|.venv/|.tox

check_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
strict_optional = True
strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy-*/tests.*]
ignore_errors = True

# [mypy-*/models/*]
# ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-constance.*]
ignore_missing_imports = True